section {
    margin-top: 0em;
    display: flex;
    overflow: hidden;
}

.indexSection {
    height: calc(100vh - 56px);
}

.card-group {
    height: 100%;
    flex-grow: 1;
}

.card-group .card {
    height: 100%;
    text-align: center;
}

.card-title {
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
}

.card-group .card .card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    margin: 10% 0;
    min-height: 200px;
    align-items: center;
}

#card1 {
    background: linear-gradient(rgba(0, 0, 0, 0.17), rgba(211, 202, 202, 0.285)), url('../../assets/home2.jpg');
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-position: center 0;
    transition: transform .9s ease;
}

#card1:hover {
    transform: scale(1.04);
}

.card-body {
    color: white;
}

#card2 {
    background: linear-gradient(rgba(35, 34, 34, 0.387), rgba(142, 117, 117, 0.238)), url('../../assets/home4.jpg');
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-position: center 0;
    transition: transform .9s ease;
}

#card2:hover {
    transform: scale(1.04);
}

#card3 {
    background: linear-gradient(rgba(0, 0, 0, 0.292), rgba(0, 0, 0, 0.503)), url('../../assets/home3.jpg');
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-position: center 0;
    transition: transform .9s ease;
}

#card3:hover {
    transform: scale(1.04);
}